# HOW TO USE IT : ./miniRT mini.rt
# MODEL TYPE - MANDATORY PARTS - BONSUS PARTS {SPECULAR - REFLECTION}
# TO COMMENT A LINE USE # AT THE BEGINNING OF THE LINE DOES NOT WORK IN THE MIDDLE

sp 0,0,0 1 255,255,255

L 0,2.5,-4 0.4 0,255,0
L 0,-2.5,-4 0.4 0,0,255
L 0,-2.5,-4 0.4 0,0,255
L 2.5,0,-4 0.4 0,255,255
L 0,-5,-4 0.4 255,255,255


pl 0,3,0    0,1,0       255,255,255			1 0.5 0
pl 0,-3,0   0,1,0       255,255,255			1 0.5 0
pl 3,0,0    1,0,0       255,255,255			1 0.5 0
pl -3,0,0   1,0,0       255,255,255			1 0.5 0
pl 0,0,3    0,0,1       255,255,255			1 0.5 0
pl 0,0,-10    0,0,1       255,255,255			1 1 0

A 0.0 255,255,255
C 0,0,-10 1,1,1 90
# L 0,2.5,0 1 255,255,255






