# HOW TO USE IT : ./miniRT mini.rt
# MODEL TYPE - MANDATORY PARTS - BONSUS PARTS {SPECULAR - REFLECTION}
# TO COMMENT A LINE USE # AT THE BEGINNING OF THE LINE DOES NOT WORK IN THE MIDDLE
sp      2,0,-4           1   255,255,150
sp      0,0,0           1   150,255,255
sp      -2,0,-2         1   255,150,255
L       2.5,2.5,-10     1 150,150,255
L       -2.5,2.5,-10    1 150,150,255
L       2.5,2.5,20      1 255,150,150
L       -2.5,2.10,20    1 255,150,150
L       0,0,-2    0.4 255,255,255
#L 0,-2.5,-4 0.4 0,0,255
#L 0,-2.5,-4 0.4 0,0,255
#L 2.5,0,-4 0.4 0,255,255
#L 0,-5,-4 0.4 255,255,255


pl 0,5,0    0,1,0       255,255,255			1000 0 0
pl 0,-5,0   0,1,0       255,255,255			1000 0.6 0
pl 5,0,0    1,0,0       255,255,255			1000 0 0
pl -5,0,0   1,0,0       255,255,255			1000 0 0


A 0 255,255,255
C 0,0,-20 1,1,1 90
# L 0,2.5,0 1 255,255,255