# HOW TO USE IT : ./miniRT mini.rt
# MODEL TYPE - MANDATORY PARTS - BONSUS PARTS {SPECULAR - REFLECTION}
# TO COMMENT A LINE USE # AT THE BEGINNING OF THE LINE DOES NOT WORK IN THE MIDDLE

pl 0,1,0    0,1,0       255,255,255			300 0 0
pl 0,0,-10    0,0,1       255,255,255		300 0 0
sp 0,0,0 1 255,255,255

L 3,-4,-4 0.4 255,255,255


# pl 0,-5,0   0,1,0       255,255,255			300 0 0
# pl 5,0,0    1,0,0       255,255,255			300 0 0
# pl -5,0,0   1,0,0       255,255,255			300 0 0
# pl 0,0,5    0,0,1       255,255,255			300 0 0

A 0.0 255,255,255
C 0,0,-10 1,1,1 120
# L 0,2.5,0 1 255,255,255






