C 0,1,-10 0,0,1 54
A 0 255,255,255

sp 1,0,0 1 255,255,255 10000 0.8 0
sp -1,0,2 1 255,255,255 1000 0.2 0
sp -2,2,0 0.5 255,255,255 1000 0.2 0
pl 0,0,0 0,1,0 80,255,150 0 0.5 1
cy 0.8,1.5,0.5 0,1,0 1 3 255,150,75 1000 0.2 0
L -2,3,5 1 255,0,0
L -2,1,-5 0.5 0,150,255
L 5,1,-5 0.5 150,150,255
cy -1,0,2 1,1,-1 1 3 255,75,255 1000 0.2 0

# PLANE = ORIGIN, DIRECTION, COLOR, {SPECULAR, METAL, CHECKERBOARD}
# SPHERE = CENTER, RADIUS, COLOR, {SPECULAR, METAL, CHECKERBOARD}
# CYLINDER = CENTER, DIRECTION, RADIUS, HEIGHT, COLOR, {SPECULAR, METAL, CHECKERBOARD}
# LIGHT = POSITION, INTENSITY, COLOR
# CAMERA = POSITION, DIRECTION, FOV
# AMBIENT LIGHT = INTENSITY, COLOR

